apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    publish {
        artifactId = 'ZUtils'
        userOrg = 'z-p-j'
        groupId = 'com.zpj.utils'
        publishVersion = '1.0.1'
        desc = 'Toolkit of Android development.'
        website = 'https://github.com/Z-P-J/ZUtils'
        licences = ['Apache-2.0']
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
